\relax 
\citation{NIST:2011}
\citation{Meikang}
\citation{fan2007power}
\citation{dong2011adams}
\citation{NIST:2011}
\@writefile{toc}{\contentsline {title}{A Fuzzy analysis of CPU and DRAM energy consumption to determine load balance and scheduling of VMs in a Cloud}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Julio Machado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lianginterval}
\citation{1432675}
\citation{venkatachalam2005power}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Computing}{2}}
\newlabel{sec:CloudComputing}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuzzy Logic}{2}}
\newlabel{sec:fuzzy}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static and Dynamic Power Consumption}{2}}
\newlabel{sec:power}{{4}{2}}
\citation{vogelsang2010understanding}
\citation{beloglazov2013energy}
\citation{Nathuji}
\citation{barroso}
\citation{fan2007power}
\citation{beloglazov2013energy}
\newlabel{eq:dynamicPower}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sources of Power Consumption}{3}}
\citation{awada2014energy}
\citation{STRESSNG}
\citation{freeIPMI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{4}}
\newlabel{sec:study}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPU test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memory test}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy Consumption by CPU}}{5}}
\newlabel{fig:usageCPU}{{1}{5}}
\citation{Haydar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Memory Energy Consumption}}{6}}
\newlabel{tab:table}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Consumption by Memory}}{6}}
\newlabel{fig:memgraphic}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU in the default scale}}{7}}
\newlabel{fig:CPU}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory in the default scale}}{8}}
\newlabel{fig:memoria}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Migration Priority Membership Function}}{8}}
\newlabel{fig:prioridade}{{5}{8}}
\citation{mittal2015survey}
\bibstyle{splncs}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fuzzy rules}}{9}}
\newlabel{fig:regras}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conclusion}{{6}{9}}
