\begin{thebibliography}{10}

\bibitem{NIST:2011}
Mell, P.M., Grance, T.:
\newblock Sp 800-145. the nist definition of cloud computing.
\newblock Technical report, Gaithersburg, MD, United States (2011)

\bibitem{Meikang}
Qiu, M., Chen, Z., Liu, M.:
\newblock Low-power low-latency data allocation for hybrid scratch-pad memory.
\newblock IEEE Embedded Systems Letters \textbf{6}(4) (Dec 2014)  69--72

\bibitem{fan2007power}
Fan, X., Weber, W.D., Barroso, L.A.:
\newblock Power provisioning for a warehouse-sized computer.
\newblock In: ACM SIGARCH Computer Architecture News. Volume~35., ACM (2007)
  13--23

\bibitem{dong2011adams}
Dong, X., Xie, Y.:
\newblock Adams: Adaptive mlc/slc phase-change memory design for file storage.
\newblock In: Proceedings of the 16th Asia and South Pacific Design Automation
  Conference, IEEE Press (2011)  31--36

\bibitem{lianginterval}
Liang, Q., Mendel, J.M.:
\newblock Interval type-2 fuzzy logic systems: theory and design.
\newblock IEEE Transactions on Fuzzy systems \textbf{8}(5) (2000)  535--550

\bibitem{1432675}
Alvarez, C., Corbal, J., Valero, M.:
\newblock Fuzzy memoization for floating-point multimedia applications.
\newblock IEEE Transactions on Computers \textbf{54}(7) (July 2005)  922--927

\bibitem{venkatachalam2005power}
Venkatachalam, V., Franz, M.:
\newblock Power reduction techniques for microprocessor systems.
\newblock ACM Computing Surveys (CSUR) \textbf{37}(3) (2005)  195--237

\bibitem{vogelsang2010understanding}
Vogelsang, T.:
\newblock Understanding the energy consumption of dynamic random access
  memories.
\newblock In: Microarchitecture (MICRO), 2010 43rd Annual IEEE/ACM
  International Symposium on, IEEE (2010)  363--374

\bibitem{beloglazov2013energy}
Beloglazov, A.:
\newblock Energy-efficient management of virtual machines in data centers for
  cloud computing.
\newblock PhD thesis (2013)

\bibitem{Nathuji}
Nathuji, R., Isci, C., Gorbatov, E.:
\newblock Exploiting platform heterogeneity for power efficient data centers.
\newblock In: Fourth International Conference on Autonomic Computing (ICAC'07).
  (June 2007)  5--5

\bibitem{barroso}
Barroso, L.A., Hölzle, U.:
\newblock The case for energy-proportional computing.
\newblock Computer \textbf{40}(12) (Dec 2007)  33--37

\bibitem{awada2014energy}
Awada, U., Li, K., Shen, Y.:
\newblock Energy consumption in cloud computing data centers.
\newblock International Journal of Cloud Computing and services science
  \textbf{3}(3) (2014)  145

\bibitem{STRESSNG}
:
\newblock {Canonica.} stress-ng.
\newblock \url{:http://manpages.ubuntu.com/manpages/wi ly/man1/stressng.1.html.
  } (2011) Acessed: 03-05-2018.

\bibitem{freeIPMI}
:
\newblock {GNU} freeipmi.
\newblock \url{:https://www.gnu.org/software/freeipmi} (2011) Acessed:
  03-05-2018.

\bibitem{Haydar}
Ismail, H.A., Riasetiawan, M.:
\newblock Cpu and memory performance analysis on dynamic and dedicated resource
  allocation using xenserver in data center environment.
\newblock In: 2016 2nd International Conference on Science and
  Technology-Computer (ICST). (Oct 2016)  17--22

\bibitem{mittal2015survey}
Mittal, S., Vetter, J.S., Li, D.:
\newblock A survey of architectural approaches for managing embedded dram and
  non-volatile on-chip caches.
\newblock IEEE Transactions on Parallel and Distributed Systems \textbf{26}(6)
  (2015)  1524--1537

\end{thebibliography}
