This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs.bst
Database file #1: main.bib
Warning--empty institution in NIST:2011
Warning--can't use both volume and number fields in fan2007power
Warning--empty school in beloglazov2013energy
Warning--empty author in STRESSNG
Warning--empty author in freeIPMI
You've used 16 entries,
            2087 wiz_defined-function locations,
            959 strings with 13423 characters,
and the built_in function-call counts, 4656 in all, are:
= -- 481
> -- 124
< -- 13
+ -- 48
- -- 32
* -- 328
:= -- 591
add.period$ -- 22
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 256
empty$ -- 461
format.name$ -- 32
if$ -- 1156
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 83
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 290
swap$ -- 144
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 43
width$ -- 18
write$ -- 186
(There were 5 warnings)
